quarkus.datasource.username=obkgpag_api
quarkus.datasource.password={cipher}AQCMbf66zGsv6unJ9OeMCK+8T6aBDhVqRkSJe1vzsUyBNEUXWnJaJxB/rpk8YMa6HseeXmBAcKUtt0JLIs6GSrh4vt++oJS45+XGI7fp6fgP5KaLsU1rQksGXyDDcsNiMnaXZv8NlllHvHSVdBdiA7STobtiq3qhWhZMT8G5Ff1ofBcdrz3GJvngJYPDrqpQtbeEEtDc/NtH5GNeqTiLy6WyhWCtB0vY8AKcbMqol7eYtYUeXjgdxqb2Rilm0gF7nX9gkR45+i3DwuKMVvnbsgLKsbnT/TwXbd0Ft4s6in+fqLXIWPQjKP0jrA1JbyaAUcXHd437/IANOm/lwi3Oih2fWhtYIwJp9e/DGOmp1/tKZO+RrbJKZzzToJZniUcBH6Sdy9yjQZRvsAbJh0VjzFUe
quarkus.datasource.jdbc.url=jdbc:postgresql://db-obkgdsv.tribanco.com.br:5432/db_obkg?currentSchema=obkgpag
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=10
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=udp://graylog-obkgdsv.tribanco.com.br
quarkus.log.handler.gelf.port=8100
quarkus.log.handler.gelf.level=ALL
quarkus.log.handler.gelf.facility=ob-payments-api
quarkus.log.handler.gelf.extract-stack-trace=true
quarkus.hibernate-orm.log.sql=false

rabbitmq.username=OBKG
rabbitmq.password={cipher}AQBrGPi+shjFpTJUFIKkZFSKSNAPrkjYUcUjl+YtlPkC5d68jXXJ7lWCKUuwTgNcpI3x5145XOEyNPSGHOduYGfuUhgTBWG3OB7MaXLQPLjawzyYwj1cOTOik/bxMtUStHAkvT5Xn4+VdQ5J1nYZn0T+RGs50Yc2RM5+8HSUVBB23VOmwhCbcPjA43GQV/fZdXKnEL0zuF4lCmFYQ/G8U8KdqrvjZ/7IS3ggoF0R1ZhTpxhGi4Hymp66TK01J7w8reQTKS8oMoOUFEb6LOo66tCs2oHv7WDkBkNCRPckf/e89dc/q+jSRqmnI0Lp90zLbqQSXJKdp1KW+HGRM+sAGMG+9Rb0vKMUH7xf9a+QWYMO4LNYhOD0s2+Me5V/N4gwsNF6HzRYvk3WZWtlm3ofM8Dn
rabbitmq.queue=OB-PAYMENTS-PIX
rabbitmq.uri=amqp://rabbitmq-obkgdsv.tribanco.com.br:5672

api.base.uri=https://apidsv-int.tribanco.com.br/ob-payments-api/v1

# Axway Token Client
access-token-axway/mp-rest/url=https://acp.openbankingdev.tribanco.com.br/default/system/oauth2

# Axway Token Client MTLS
access-token-axway-mtls/mp-rest/url=https://acp.openbankingdev.tribanco.com.br/default/openbanking_brasil/oauth2
access-token-axway-mtls/mp-rest/keyStore=classpath:certs/cert.jks
access-token-axway-mtls/mp-rest/keyStorePassword={cipher}AQBKY6VLRxzDGSQT5d9IKVZ5musAzyO80/dcbtnObe7LDqwSEaJRlyuCt1x+I7AN2gJHLf+kZdoilFaRzg6AoIFLo8KEeFmeWgRpYVGBEh/h1T1GwEtv2jOhHklD8Yd2PJTQiMW7iW5Ar/OBU0R7qrOlH3rS94n76rjoW/gIgNbnYbJZDillZSF3v1cA4X8UJDMa9vTYLXyXlgLUBewtrslqgfakK2dqWl4jpeRlPzfcEhcRokDoqScHJPTF7owatlxrTu0VJjksM4nRN5PkP2enFYZ2eECQzeFYRxX/ysowS0FNrq6C008TbcpMIO6BNSDkKnKGlopcjYzRunWi5y5dfXwPZXRONMoKDxckhjwbyeNlEAt0Ha6ncv7SN5+06hw=

# Axway Token MTLS Properties
request.token.axway.mtls.granttype=client_credentials
request.token.axway.mtls.scope=consents openid payments
request.token.axway.mtls.clientid={cipher}AQBOkqcSnTZEEBT0LbK1y2JdEwCJqh8KwVHKA4GP3vFJl3UnygngDvAXW33pSEmYASlVnA8EcYKoD7bGIPIy5raMlHgZCcz3EUwDczfrG4z5WQGn1bNzc2hn9/UwsctkX//nEDuNlnNBdjrqbtCKErLzGn7DIym4MwMqaRAh/nJnLOx24TqdFJLsmQ7KXr6NA56+1RS6C8iEaFn8Cc5QWzZ3aNeyvMUzMl3sLmXpjRZVA1JmE09nYThb6DYzYd2NddT9OxNLiwjesahCQTV4puQdw2/cTfP6+jsaytzRYG+/H2mnTjd0GOzRAWfwCHXFIua14pS6/ikKMrdSVlrqeUtam5SdVIp/oQDDfbFYuOZ2ZC2lBPbdg4cxT7oIh5pVKqWmKVMwplm9gJxeOQ9ucFPw

# Axway Token Properties
request.token.axway.granttype=client_credentials
request.token.axway.scope=manage_openbanking_consents
request.token.axway.username={cipher}AQAXW3WB97/9RQwI4qMTMseunqfbl9iDljoL8Zgd9JXZ2oW2IyrG1KAb5QWI/jznzgfXVJovveUOo0k0ltfYbjjxzhl86yGczXX8RQolTw1xEw4pTOIOAOR/x1uThXejfT2ZJH9moFXP1OKlP9AUq8PfvWtlw4seOmjGTbwleef0VkxvMY+urMbILeb4XJVK0a5sSJ+XIZR5jsujLV24uak+iknQIyn/zkU+TiGiHRWhq70FdOhYLJ2v+u/XdHz2x5J+mlkObkgOB1JOvKwR9xKkV90tG6qMgpfL2ckrUhoYj+6V3yKqUd14uXQAhDefzzkt53NE+mbvLWJNas7T4VYrCRrY+iPERIFCsq2IC/Mp6JJ6SRxTi4Csujr8+fow++KXlC1AOXPLTN47RzESHo9c
request.token.axway.password={cipher}AQBtR6HBB6aSKAMDLgHyQKVKbXKmCEJs3u7XaJK0iGZ1RK4J2+RI0cveddFOWpOBIZUIxEFmsYCKSvipxQIz19FiFvsHjfhKZ9xZdXEFnhczmo6771x6jpkVSie+X0BxmN4QbG70XEGySTJgOH0lXue+cuEpVxKiJaf/zuM5Ll7sbUPFB1AU8kO5lbdCMxDRH8AGKS2oQTc71IiF5nl6kUA/YdjvF2EDUcmJrtp2DSOdNpu/Z7mGYUP6LdENSIFZDfe/jvTnn1dYT3qhfST4oNcKXlWBzh3tHz0C83oKeRbqaqqoOTLdk98zYKa6gr6rOJsKzGGf1iGoco5R+bQbT5jTSOA/5go2p965HcZRk9oLXejDW6/Xs4h46WSvgglGAeaHvPmSiGLBBowVLYnu7fRUUpDoDkwbDNp9O05oZRSKug==

# Axway Client
axway-client/mp-rest/url=https://acp.openbankingdev.tribanco.com.br/api/system/default/servers/openbanking_brasil/open-banking
axway-client-mtls/mp-rest/url=https://acp.openbankingdev.tribanco.com.br/default/openbanking_brasil/open-banking-brasil/open-banking/payments/v1/
